@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro",sans-serif;
}

#wrapper{
    height:100vh;
    overflow-y:scroll;
    overflow-x:hidden;
}

.container{
    width:1200px;
    margin:0 auto;
    }

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 100px;
    height: 120px;
    z-index: -10;
    border: none;
    
}
.logo-container{
    display: flex;
    align-items:center;
}
.logo-text{
    margin-top: 37px;
    margin-left: -33px;   
    font-size: 28px; 
}
.nav-items{
    display: flex;
    gap: 1rem;
    padding:0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}
a{
    text-decoration: none;  
}
.nav-items div a{
    color:black;
}
.nav-items div:hover{
    transition: ease-in-out;
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size:7rem;
    color:rgb(231,231,231);

    bottom:-16%;
    left:5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
        background-color: #e84949;
        width:fit-content;
        box-shadow: 5px 5px 7px 0px #0000003f;
        padding:0.8rem 2.3rem;
        color:black;
        cursor:pointer;
        font-size: 18px;
        position: relative;
        z-index: 1;
}
    
    .btn-pink::before{
        content:"";
        background-color: white;
        position: absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
        transform:scaleX(0);
        transition: all 1s ease;
        transform-origin:left;
        z-index: -1;
    }         
    .btn-pink:hover::before{
        transform: scaleX(1);
    }
    .hero-section-right{
        position: relative;
    }
    .absolute{
        position: absolute;
    }
    .user-image{
        padding: 2.5rem ;
        filter:grayscale(1);
        transition: all 1s;
        animation: scaleimage 5s linear infinite;
        z-index: -9;
    }
    .user-image img{
        width: 300px;
        z-index: -9;
        color: white;
    }
    @keyframes scaleimage{
        0%{
            filter:grayscale(0);
            transform: scale(1);
        }
        50%{
            filter: grayscale(0.5);
            transform: scale(1.1);
            box-shadow: 3px 3px 10px black;
        }
        100%{
            filter: grayscale(0);
            transform: scale(1);
        }
    }
    .icon-dots{
        z-index: 9;
        bottom:0;
        left:18rem;
        animation-name: dotsAnime;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes dotsAnime{
        0%{
            transform: translatey(0px);
        }
        50%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    .icon-cube{
        z-index: 9;
        top:0.8em;
        right:1em;
        animation-name: cubeAnime;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes cubeAnime{
        0%{
            transform: rotateY(0deg) translateY(0px);
            
        }
        50%{
            transform: rotateY(180deg) translateY(-30px);
            
        }
        100%{
            transform:rotateY(360deg)translateY(0px);           
        }
    }
    .icon-circle{
        z-index: 9;
        bottom:0;
        animation-name: circleAnime;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function:linear;
    }
    @keyframes circleAnime{
        0%{
           left:0%;
           bottom:0%; 
        }
        50%{
            left:5%;
            bottom:10%;            
        }
        100%{
            left:0%;
            bottom:0%; 
        }
    }
    .icon-zigzag{
        z-index: 9;
        top:1.5em;
        left:-0.3em;
        animation-name: zigzagAnime;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    }
    @keyframes zigzagAnime{
        /* 0%{
            left:0%;
            top:0%
        } */
        50%{
            left:5%;
            top:2%;
        }
       /*  100%{
            left:0%;
            top:0%;
        } */
    }
    .icon-plus{
        z-index: 9;
        top:0;
        left:45%;
        animation: plusAnime 4s infinite;
    }
    @keyframes plusAnime{
        0%{
            top:0%;
        }
        50%{
            top:-5%;
            left:48%;
        }
    }
    .project-section{
        background-color:rgb(231,231,231) ;
        margin-top:4rem;
    }
    .page-header{
        color:#e84949;
        text-align: center;
        font-size: 90px;
        padding-top: 30px;
    }
    .project-container{
        max-width: 1200px;
        margin:0 auto;
        padding:3rem 0;
        display:flex;
        flex-direction: column;
        gap:120px;
    }
    .project-card{
        width: 90%;
        height: 550px;
        background-image: url(Images/Projects/Project1.png);
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
               
    }
    .project-card::after{
        position: absolute;
        content:"";
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: #1f1f1f9a;
        z-index: 0;
    }
    .project-card::before{
        content: "";
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        z-index: 1;
        transform:scaleX(0);
        transition: all 0.4s;
        transform-origin: left;
    }
    .project-card:hover::before{
        transform: scaleX(1);
    }
    #project01{
        background-image: url(Images/Projects/Project1.png);
        
    }
    #project02{
        margin-left: 120px;
        background-image:url(Images/Projects/Project2.png) ;
        
    }
    #project03{
        background-image: url(Images/Projects/Project3.png);
       
    }
    #project04{
        margin-left: 120px;
        background-image: url(Images/Projects/Project4.png);
        
    }
    .project-number{
        position: absolute;
        color: white;
        font-size: 200px;
        font-weight: 600;
        z-index:10;
        display: none;
    }
    .project-number-right{
        right:-40px;
        top:-45px;
    }
    .project-number-left{
        left:-40px;
        top:-45px;
    }
    .project-content{
        position: absolute;
        display:flex;
        flex-direction: column;
        color: white;
        padding:2em;
        bottom:20%;
        z-index: 5;
        gap: 1em;
        transition: all 0.4s;
    }
    .project-content-left{
        left:10%
    }
    .project-content-right{
        right:10%;
    }
    .project-skill-container{
        width:60%;
        display:flex;
        gap:10px;
        flex-wrap:wrap;
    }
    .project-skill{
        width:40px;
    }
    .project-heading{
        font-size:50px;
        font-weight: bold;
        line-height: 3rem;
    }
    .project-subheading{
        width: 70%;
        font-style: italic;
        font-size: 16px;
    }
    .btn-grp{
        display: flex;
        gap:0.9rem;
        align-items: center;
    }
    .btn-project{
        border: none;
    }
    .icon{
        color: white;
        cursor: pointer;
        font-size: 30px;
        transition: all 0.4s;
    }
    .icon:hover{
        color:powderblue;
    }
    .project-card:hover .project-number{
        display:block;
    }
    .project-card:hover .project-content{
        transform: scale(1.1);
    }
    /* .skills-container{
        position: relative;
        display: flex;
        gap: 30px;
        margin: 10rem auto;
        padding: 5rem;
    }
    .skill-container-left{
        display: flex;
        width: 50%;
        flex-direction: column;
    }
    .skill-container-right{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        gap: 2rem;
        justify-content: center;
    }
    .skill-fade-text{
        position: absolute;
        font-size: 15em;
        font-style: bold;
        user-select: none;
        color:rgb(231,231,231);
        bottom: -34.5%;
        right: -25%;
        overflow-y: hidden;
    }
    .blob-style{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -5;
        transform: translate(-50%,-50%);
        animation: BlobAnime 3s linear infinite;
    }
    @keyframes BlobAnime{
        50%{
            top:54%;
            left:46%;
        }
    }
    .skills-logo{
        display: flex;
        flex-direction: row;
        width: 90px;
        transition: all 0.5s;
    } */
    .skills-container{
        position:relative;
        display:flex;
        padding:5rem;
        margin:10rem auto;
        gap:30px;
      }
    
    .skill-container-left{
      width:50%;
      display:flex;
      flex-direction:column;
    }
    
    .skill-container-right{
      display:flex;
      flex-wrap:wrap;
      width:50%;
      position:relative;
      gap:2rem;
      justify-content: center;
    }
    
    .skill-fade-text{
      position:absolute;
      font-size:15em;
      font-style:bold;
      color:rgb(231,231,231);
      bottom:-34.5%;
      right:-25%;
      user-select:none;
      overflow-y:hidden;
    }
    
    .blob-style{
      position:absolute;
      top:50%;
      left:50%;
      z-index:-5;
      transform:translate(-50%, -50%);
      animation: blobAnimate 3s linear infinite;
    }
    
    @keyframes blobAnimate {
      50%{
        top:54%;
        left:46%;
      }
    }
    
    .skills-logo{
      width:90px;
      transition:all 0.5s;
    }
    
    .skills-logo:hover{
      transform:scale(1.2);
    }
    
    .skill-heading{
      font-size:50px;
      font-style: bold;
      color: var(--bgOrange);
      line-height: 50px;
    }
    
    .caps{
      font-size:90px;
    }
    
    .skill-subHeading{
      margin-top: 1rem;
      width:85%;
      text-align: justify;
    }
    
    .skill-subHeading p{
      margin:15px 0;
    }
    .contactus-form-container{
        width:100%;
        background-color: rgb(231,231,231);
      }
      
      .contactus-heading{
        font-size:5em;
        color:var(--bgOrange);
        padding-top: 2rem;
      }
      
      .contactus-sub-heading{
        font-size:3rem;
        color:#343d68aa;
        text-transform: capitalize;
      }
      
      .contactus-form-container{
        margin-top:25px;
        display:flex;
        align-items: center;
        justify-content: center;
      }
      
      .form{
        display:flex;
        flex-direction: column;
        gap:30px;
        width:70%;
        margin: 2rem 5rem;
      }
      
      .formfield-container{
        width:100%;
      }
      
      .formfield{
        width:100%;
        height:42px;
        padding: 0 2rem;
        font-size:18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight:500;
        border:none;
        margin-top:27px;
      }
      
      .formfield-textarea{
        height:auto;
        padding-top:1rem;
      }
      
      #submit-btn{
        border:none;
        font-size: 1.4rem;
        margin: 1rem 0;
      }
      
      #submit-btn:hover{
        scale:0.9;
        border-color: black;
      }
      
      .submit-icon{
        padding:0 1rem;
        font-size:1.5rem;
      }
      
      footer{
        position:relative;
        margin-top:-1px;
        background-color: #343d68;
        padding:5rem;
      }
      
      .footer-wrapper{
        display:flex;
        gap:1rem;
        padding:1.2rem;
        justify-content: space-between;
        align-items:center;
      }
      
      .footer-faded-text{
        position:absolute;
        left:0;
        bottom:0;color:#535c87;
        user-select:none;
        font-size:5em;
      }
      
      .link-wrapper{
        display:flex;
        gap:1.2rem;
      }
      
      .link-wrapper div a{
        color:white;
        text-decoration:none;
        transition:all 0.6s;
      }
      
      .link-wrapper div a:hover{
        color:var(--bgOrange);
      }
      .icon-wrapper{
        padding-right: 15px;
        display:flex;
        gap:1.2rem;
      }